NODE_ENV=dev
PORT=4000

# db conection ADD PASSWORD
MONGODB_URI=mongodb+srv://root:<password>@cluster0.zeibl.mongodb.net/main?retryWrites=true&w=majority

# Google Auth info
GOOGLE_CLIENT_ID=<add client id>

# jwt secret
JWT_SECRET='myverysecretivesecret'